<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>P5 Playground</title>
	<script src="http://localhost/p5/p5/p5.min.js"></script>
    <script src="draw.js"></script>
</head>
<body>
	
</body>
</html>